/*
Flaticon icon font: Flaticon
Creation date: 04/07/2020 05:38
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/Flaticon.eot");
  src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/flaticon/Flaticon.woff2") format("woff2"),
    url("../fonts/flaticon/Flaticon.woff") format("woff"),
    url("../fonts/flaticon/Flaticon.ttf") format("truetype"),
    url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-right:before {
  content: "\f100";
}

.flaticon-back:before {
  content: "\f101";
}

.flaticon-london:before {
  content: "\f102";
}

.flaticon-arc-de-triomphe:before {
  content: "\f103";
}

.flaticon-nabawi-mosque:before {
  content: "\f104";
}

.flaticon-statue-of-liberty:before {
  content: "\f105";
}
